1. running 
	none
	Thu Apr 02 22:00:00 SGT 2015
2. popopop 
	none
	Sun Apr 05 17:22:04 SGT 2015
3. wear formal attire 
	none
	Mon Apr 06 16:36:33 SGT 2015
4. cs2101 op2 
	none
	Thu Apr 09 16:32:47 SGT 2015
5. recurring 
	Thu Apr 02 17:11:21 SGT 2015
	Thu Apr 09 17:11:21 SGT 2015
6. (completed)today
	none
	none
7. (completed)meeting 
	none
	Thu Apr 02 16:32:11 SGT 2015
8. (completed)hello world 
	Thu Apr 02 16:32:22 SGT 2015
	Fri Apr 03 16:32:22 SGT 2015
9. (completed)hey you 
	none
	Sat Apr 04 17:24:56 SGT 2015
10. (completed)op2 
	none
	Thu Apr 09 16:33:07 SGT 2015
